apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-worker1
spec:
  selector:
    matchLabels:
      app: redis-worker1
  replicas: 1
  template:
    metadata:
      labels:
        app: redis-worker1
    spec:
      containers:
        - name: worker
          image: redis-demo-worker
          imagePullPolicy: Never
          volumeMounts:
            - mountPath: /usr/src/app/config
              name: config-data-volume
      volumes:
        - name: config-data-volume
          configMap:
            name: config1
