apiVersion: v1
kind: Service
metadata:
  name: redis-service3
spec:
  selector:
    app: redis-demo3
  ports:
    - name: http
      port: 5000
      targetPort: 5000
    - name: tcp
      port: 6379
      targetPort: 6379
# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: example-demo3
#   labels:
#     account: demo3
